*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

+font-face('FuturaHeavy', '../fonts/FuturaPT-Heavy')
+font-face('futuraptdemi', '../fonts/futuraptdemi')
+font-face('FuturaPT-Bold', '../fonts/FuturaPT-Bold')
+font-face('futuraptlight', '../fonts/futuraptlight')
+font-face('futuraptlightoblique', '../fonts/futuraptlightoblique')
+font-face('futuraptextrabold', '../fonts/futuraptextrabold')



$fh: 'FuturaHeavy'
$fdemi: 'futuraptdemi'
$fbold: 'FuturaPT-Bold'
$flight: 'futuraptlight'
$febold: 'futuraptextrabold'
$flobl: 'futuraptlightoblique'
$red: #ff0000
$blue: #1641ed


body
    font-size: 16px
    background-color: $blue
    position: relative
    font-family: $flight
    color: #fff

.container
    max-width: 1660px
    padding: 0 20px


.page
    display: flex
    flex-wrap: wrap
    flex-direction: column
    position: relative
    overflow: hidden
    padding: 60px 140px 110px
    height: 100vh
    font-size: 30px
    position: relative
    min-height: 768px
    min-width: 320px
    background-image: url("../images/graph-bg.svg")
    -webkit-background-size: auto 100%
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: 0 0
    &__header
        text-align: right
    &__main
        flex: 1
        justify-content: flex-end
        align-items: center
        display: flex
    &__footer
        text-align: right
    &__header-button
        margin-right: 25px
        &:first-child
            margin-right: 48px
        &:last-child
            margin-right: 0
    &__popups
        display: none
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(22,65,237,0.85)
        position: absolute
        z-index: 100
    &__soc
        position: absolute
        left: 50px
        top: 50px
        z-index: 10


.soc
    &__item
        margin-right: 15px
        font-size: 50px
        color: #fff
        text-decoration: none
        transition: all 0.5s ease 0s
        display: inline-block
        vertical-align: middle
        &:hover
            color: #1e2130
        &:last-child
            margin-right: 0

.popups-flex
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center


.button
    font-family: $fdemi
    font-size: 24px
    border: 2px solid #f2f2f2
    border-radius: 10px
    line-height: 36px
    display: inline-block
    vertical-align: middle
    padding: 0 22px
    outline: none
    background-color: inherit
    text-decoration: none
    color: #fff
    transition: all 0.5s ease
    position: relative
    cursor: pointer
    &:hover
        color: $blue
        border-color: #fff
        background-color: #fff
    &:active
        top: 2px
        left: 2px


.main-content
    text-align: right
    &__logo
        width: 760px
        margin-bottom: 40px
        height: 135px
    &__subtitle
        font-size: 52px
        line-height: 1em
        margin-bottom: 60px

.templates-box
    &__nav
        margin: 0 200px 0 70px
    &__top-content
        display: flex
        padding:  15px 0
        position: relative
        &:before
            content: ''
            height: 2px
            width: 200vw
            left: -80vw
            bottom: 0
            position: absolute
            background-color: #fff
    &__bottom-content
        padding: 15px 0

.templates-nav
    display: flex
    align-items: center
    &__link
        margin-right: 50px
        text-transform: uppercase
        text-decoration: none
        font-family: $fbold
        transition: all 0.5s ease 0s
        color: inherit
        &:hover
            color: #000d35
        &:last-child
            margin-right: 0

.us-text
    text-transform: uppercase
    strong
        font-family: $fbold



.prices-table
    display: table
    width: 100%
    font-family: $fdemi
    &__tr
        display: table-row
    &__td
        display: table-cell
        padding:  45px 0 30px
        border-bottom: 3px solid $blue
        &_title
            font-family: $febold

.light-text
    font-family: $flight

.popup
    display: none
    width: 960px
    position: relative
    background-color: #fff
    padding: 40px 45px 45px
    color: $blue
    &__close
        position: absolute
        right: -45px
        top: -45px
    &__title
        font-size: 48px
        line-height: 1em
        margin-bottom: 50px
        font-family: $fbold
        text-transform: uppercase
        letter-spacing: 3px
    &__content
        margin-bottom: 100px
    &__footer
        text-align: right
    &__button
        margin-right: 35px
        border-color: $blue
        color: $blue
        &:hover
            background-color: $blue
            color: #fff
        &:last-child
            margin-right: 0
    &_form
        width: 1360px
        .popup__title
            margin-bottom: 40px
        .popup__content
            margin-bottom: 40px

.close
    width: 36px
    height: 36px
    position: relative
    cursor: pointer
    transform: rotate(45deg)
    &:before
        content: ''
        width: 2px
        height: 100%
        position: absolute
        left: 50%
        margin-left: -1px
        top: 0
        background-color: #fff
    &:after
        content: ''
        height: 2px
        width: 100%
        top: 50%
        margin-top: -1px
        left: 0
        position: absolute
        background-color: #fff

.form
    display: flex
    justify-content: space-between
    &__section
        width: 48%
    &__section-title
        font-size: 24px
        line-height: 1em
        margin-bottom: 15px
        font-family: $fdemi
    &__line
        border-bottom: 3px solid $blue
        margin-bottom: 20px
        min-height: 50px
        &:last-child
            margin-bottom: 0

.st-input
    color: $blue
    font-family: $flobl
    font-size: 18px
    width: 100%
    background-color: inherit
    border: none
    outline: none
    height: 50px

.st-textarea
    color: $blue
    font-family: $flobl
    font-size: 18px
    width: 100%
    background-color: inherit
    border: none
    outline: none
    height: 50px
    resize: none


@media screen and (max-width: 1919px)
    .page
        padding: 30px 100px 90px
        font-size: 22px
        &__header-button
            margin-right: 15px
            &:first-child
                margin-right: 15px
            &:last-child
                margin-right: 0
        &__soc
            left: 30px
            top: 30px

    .button
        line-height: 24px
        border-radius: 20px
        font-size: 15px


    .main-content
        &__logo
            width: 540px
            height: 95px
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 60px
            font-size: 36px


    .templates-box__nav
        margin: 0 100px 0 40px

    .popup_form
        width: 1200px

    .soc__item
        font-size: 30px


    .popup__title
        font-size: 34px


    .form__section-title
        font-size: 17px

    .st-input, .st-textarea
        font-size: 14px
        height: 40px

    .form__line
        min-height: 40px

    .close
        height: 30px
        width: 30px

    .prices-table__td
        padding: 35px 0 24px



@media screen and (max-width: 1365px)
    .main-content__logo
        height: 75px
        width: 400px
        margin-bottom: 20px

    .page
        padding: 30px 75px 50px 
        font-size: 20px
        background-position: -100px center

    .templates-box__nav
        margin:  0 30px

    .templates-nav__link
        margin-right: 30px

    .popup
        width: 640px
        &_form
            width: 840px


@media screen and (max-width: 1023px)
    .popup
        width: 450px
        padding: 20px


    .page
        min-height: 100%
        font-size: 14px
        background-position: -200px center

    .main-content__logo
        height: 60px
        width: 340px

    .main-content__subtitle
        font-size: 24px
        margin-bottom: 40px

    .popup__title
        font-size: 24px
        margin-bottom: 30px

    .popup__content
        margin-bottom: 50px

    .prices-table__td
        padding: 24px 0 15px


    .popup_form
        width: 620px

    .popup_form .popup__content, .popup_form .popup__title
        margin-bottom: 20px

    .form__section-title
        font-size: 14px

    .form__line
        margin-bottom: 10px

    .close
        width: 20px
        height: 20px

    .popup__close
        right: -25px
        top: -25px


@media screen and (max-width: 767px)
    .mobile-dn
        display: none

    .button
        padding:  0 10px
        line-height: 16px
        font-size: 10px
        border-radius: 7px
        border: 1px solid #f2f2f2

    .page
        padding: 30px 20px 80px
        min-height: 480px
        font-size: 12px
        background-position: -120px center
        &__header-button
            margin-right: 10px
            &:last-child
                margin-right: 0
            &:first-child
                margin-right: 10px

    .main-content__logo
        width: 220px
        height: 40px
        margin-bottom: 10px

    .templates-box__top-content
        display: block
        padding: 0
        &:before
            bottom: auto
            top: 20px
            height: 1px

    .templates-box__nav
        margin: 0
        align-items: flex-end
        padding: 10px 0 50px

    .main-content__subtitle
        font-size: 16px
        margin-bottom: 30px

    .soc__item
        font-size: 20px

    .page__soc
        left: auto
        top: auto
        right: 20px
        bottom: 30px

    .templates-box__bottom-content
        padding: 0

    .popup
        width: 250px
        padding: 10px

    .prices-table__td
        display: block
        &:first-child
            padding: 15px 0 0
            border: none
        &:last-child
            padding: 0 0 15px

    .popup__button
        margin-right: 10px
        &:last-child
            margin-right: 0

    .popup__title
        font-size: 20px

    .form__section-title
        font-size: 10px

    .form
        display: block
        &__section
            width: 100%

    .form__line
        min-height: 30px
        border-bottom: 1px solid $blue

    .prices-table__td
        border-bottom: 1px solid $blue

    .popup__close
        top: -15px